<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data (2)' inline='true' name='federated.0yzvh2s0f1731m19o172t1elkr4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data (2)' name='textscan.0rmogf51i3xf0f1dkpb3b0qaukwg'>
            <connection class='textscan' directory='/Users/justin/Documents/My Tableau Repository/Workbooks/COVID-19 Project' filename='owid-covid-data (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rmogf51i3xf0f1dkpb3b0qaukwg' name='owid-covid-data (2).csv' table='[owid-covid-data (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Calculation_378302397960265728:qk]&quot;' value='People Partially Vaccinated over Population' />
          <alias key='&quot;[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]&quot;' value='People Fully Vaccinated over Population' />
        </aliases>
      </column>
      <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_378302397960265728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
      </column>
      <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_378302397961043972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_378302397960265728]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
      </column>
      <column caption='Location (GEO)' datatype='string' name='[Location (copy)_378302397970513926]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_378302397962575877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data (2).csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data (2).csv_41194C9E3BAE45F28164B383DC600BDA]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_378302397960265728]' derivation='User' name='[usr:Calculation_378302397960265728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated over Population (copy)_378302397962575877]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
          <calculation class='tableau' formula='#2023-05-23#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
        <calculation class='tableau' formula='#2023-05-23#' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yzvh2s0f1731m19o172t1elkr4h'>
      <datasources>
        <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_378302397985497096]' derivation='None' name='[none:Calculation_378302397985497096:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Calculation_378302397985497096:nk]'>
        <groupfilter function='member' level='[none:Calculation_378302397985497096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Brunei&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Gibraltar&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Nauru&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Qatar&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Tokelau&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United Arab Emirates&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States Virgin Islands&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Vatican&quot;' />
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Western Sahara&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
              <calculation class='tableau' formula='#2023-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397985497096]' derivation='None' name='[none:Calculation_378302397985497096:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Calculation_378302397985497096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>People Only Partially Vaccinated Against COVID-19</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
              <calculation class='tableau' formula='#2023-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397985497096]' derivation='None' name='[none:Calculation_378302397985497096:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Calculation_378302397985497096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>People Fully Vaccinated Against COVID-19</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of People Not Vaccinated over Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
              <calculation class='tableau' formula='#2023-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_378302397960265728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_378302397961043972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_378302397960265728]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_378302397985497096]' derivation='None' name='[none:Calculation_378302397985497096:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_378302397961043972]' derivation='User' name='[usr:Calculation_378302397961043972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Calculation_378302397985497096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Calculation_378302397961043972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Calculation_378302397961043972:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Share of People Not Vaccinated over Population</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How does GDP per capita affect Vaccinations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
              <calculation class='tableau' formula='#2023-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397985497096]' derivation='None' name='[none:Calculation_378302397985497096:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Calculation_378302397985497096:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:gdp_per_capita:qk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]' />
              <lod column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs Fully Vaccinated per Location'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
              <calculation class='tableau' formula='#2023-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_378302397960265728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
            </column>
            <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_378302397962575877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_378302397985497096]' derivation='None' name='[none:Calculation_378302397985497096:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_378302397960265728]' derivation='User' name='[usr:Calculation_378302397960265728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated over Population (copy)_378302397962575877]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]' direction='DESC' using='[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]' />
          <filter class='quantitative' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Calculation_378302397985497096:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Calculation_378302397960265728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[:Measure Names]' />
              <text column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Calculation_378302397960265728:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[:Measure Names]' />
              <text column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]</rows>
        <cols>([federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Calculation_378302397960265728:qk] + [federated.0yzvh2s0f1731m19o172t1elkr4h].[usr:Share of People Partially Vaccinated over Population (copy)_378302397962575877:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
              <calculation class='tableau' formula='#2023-05-23#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_378302397985497096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_378302397985071111]' />
            </column>
            <column caption='Location (GEO)' datatype='string' name='[Location (copy)_378302397970513926]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378302397985497096]' derivation='None' name='[none:Calculation_378302397985497096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_378302397970513926]' derivation='None' name='[none:Location (copy)_378302397970513926:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Calculation_378302397985497096:nk]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[Latitude (generated)]</column>
            <column>[federated.0yzvh2s0f1731m19o172t1elkr4h].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Location (copy)_378302397970513926:nk]' />
              <geometry column='[federated.0yzvh2s0f1731m19o172t1elkr4h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:Location (copy)_378302397970513926:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People withat least one dose against COVID-19 </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yzvh2s0f1731m19o172t1elkr4h].[Latitude (generated)]</rows>
        <cols>[federated.0yzvh2s0f1731m19o172t1elkr4h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1500' maxwidth='1120' minheight='1500' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data (2)' name='federated.0yzvh2s0f1731m19o172t1elkr4h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_378302397985071111]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-23#'>
          <calculation class='tableau' formula='#2023-05-23#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yzvh2s0f1731m19o172t1elkr4h'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79066' id='13' param='horz' type-v2='layout-flow' w='98572' x='714' y='18267'>
            <zone h='79066' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='18267'>
              <zone h='79066' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='18267'>
                <zone h='79066' id='5' type-v2='layout-basic' w='98572' x='714' y='18267'>
                  <zone h='20971' id='3' name='Vaccinated vs Fully Vaccinated per Location' w='98572' x='714' y='28267'>
                  </zone>
                  <zone h='19800' id='11' name='Vaccinations Per Hundred - Map' show-title='false' w='98572' x='714' y='53200'>
                  </zone>
                  <zone h='22200' id='15' name='Vaccinated over GDP' w='98572' x='714' y='75133'>
                  </zone>
                  <zone h='7866' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='18267'>
                    <zone h='7866' id='25' name='KPI 1 - Partially Vaccinated' show-title='false' w='32857' x='714' y='18267'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='7866' id='24' name='KPI 2 - Fully Vaccinated' show-title='false' w='32858' x='33571' y='18267'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='7866' id='23' name='KPI 3 - Share of People Not Vaccinated over Population' show-title='false' w='32857' x='66429' y='18267'>
                      <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='2134' id='35' leg-item-layout='horz' leg-item-order='normal' name='Vaccinated vs Fully Vaccinated per Location' pane-specification-id='1' param='[federated.0yzvh2s0f1731m19o172t1elkr4h].[:Measure Names]' show-title='false' type-v2='color' w='98572' x='714' y='26133'>
                  </zone>
                  <zone h='3962' id='43' name='Vaccinations Per Hundred - Map' pane-specification-id='0' param='[federated.0yzvh2s0f1731m19o172t1elkr4h].[max:people_vaccinated_per_hundred:qk]' type-v2='color' w='98572' x='714' y='49238'>
                  </zone>
                  <zone h='2133' id='44' param='horz' type-v2='layout-flow' w='98572' x='714' y='73000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6467' id='31' param='horz' type-v2='layout-flow' w='98572' x='714' y='533'>
            <zone fixed-size='138' h='6467' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='12321' x='714' y='533' />
            <zone fixed-size='777' h='6467' id='32' is-fixed='true' type-v2='text' w='70089' x='13035' y='533'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>70%</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'> of the world population has received at least one dose of a COVID-19 vaccine.</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='6467' id='45' is-scaled='1' param='/Users/justin/Downloads/Vaccine Health Medical.png' type-v2='bitmap' w='16162' x='83124' y='533'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3467' id='34' type-v2='text' w='98572' x='714' y='14800'>
            <formatted-text>
              <run fontsize='18'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
            </formatted-text>
          </zone>
          <zone h='7800' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49376' x='714' y='7000'>
            <zone h='3933' id='20' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49375' x='714' y='7000'>
            </zone>
            <zone h='3867' id='21' mode='datetime' param='[Parameters].[Select Start Date (copy)_378302397985071111]' type-v2='paramctrl' w='49375' x='714' y='10933'>
            </zone>
          </zone>
          <zone h='7800' id='40' is-fixed='true' type-v2='layout-basic' w='49196' x='50090' y='7000'>
            <zone h='3925' id='39' param='vert' type-v2='layout-flow' w='49196' x='50090' y='7000'>
              <zone fixed-size='52' h='3925' id='18' is-fixed='true' mode='checkdropdown' name='Vaccinated over GDP' param='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:continent:nk]' show-apply='true' type-v2='filter' w='49196' x='50090' y='7000'>
              </zone>
            </zone>
            <zone h='3875' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49196' x='50090' y='10925'>
              <zone h='3867' id='19' mode='pattern' name='Vaccinated over GDP' param='[federated.0yzvh2s0f1731m19o172t1elkr4h].[none:location:nk]' type-v2='filter' w='49197' x='50089' y='10933'>
              </zone>
            </zone>
          </zone>
          <zone h='2134' id='42' type-v2='text' w='98572' x='714' y='97333'>
            <formatted-text>
              <run>Data Source Last Updated 5/16/2023.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
